# ECT_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echart.html
app/src/main/java/com/example/administrator/beta/: DBu.java  DataStorage.java  EchartView.java  HoverMenuScreen.java  Login_Activity.java  MD5Utils.java  MainActivity.java  MqttSubscriber.java  MultipleSectionsHoverMenuService.java  MysurfaceView.java  NetWorkUtil.java  NumberPick_Activity.java  PermisionUtils.java  ResidencyActivity.java  SecondActivity.java  Temp_Activity.java  TimeResidencyActivity.java  Usr_Data.java  WayOutActivity.java  heatmap.java  httpPost.java  mNumberPicker.java  password_find_Activity.java  registerActivity.java
app/src/main/res/animator/: button_sink.xml
app/src/main/res/drawable/: ads_new.xml  button1.xml  button_circle_shape.xml  button_sector.xml  divider.xml  real_circle_botton.xml  sild_content_bg.xml
app/src/main/res/layout/: activity_heatmap.xml  activity_login_.xml  activity_main.xml  activity_number_pick_.xml  activity_password_find_.xml  activity_register.xml  activity_residency.xml  activity_second.xml  activity_temp_.xml  activity_time_residency.xml  activity_way_out.xml  app_bar_second.xml  content_second.xml  nav_header_second.xml
app/src/main/res/menu/: activity_second_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/beta/: ExampleUnitTest.java
