<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Temp_Activity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="3"
           android:gravity="center_vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center_vertical"
               android:text="@string/Title_temp"
               android:textColor="@color/colorPrimaryDark"
               android:textAlignment="center"
               android:textStyle="bold"
               android:autoLink="all"
               android:textSize="20dp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="1">
           <lecho.lib.hellocharts.view.LineChartView
               android:id="@+id/Liner_Chart"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:paddingLeft="0dp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:layout_weight="3">
            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:text="状态:\n正常"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center_vertical|center_horizontal"
               android:layout_weight="1"
               android:text="刷新时间:\n1分钟"/>

       </LinearLayout>
   </LinearLayout>
</android.support.constraint.ConstraintLayout>