<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SecondActivity"
    tools:showIn="@layout/app_bar_second">

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="120dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="个人数据平台"
                    android:textSize="30dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Personal Platform"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/LightSlateGray"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/divider"
                android:showDividers="middle|beginning|end"
                android:dividerPadding="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="125dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="数据分析状态："
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/able"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="125dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="数据挖掘状态："
                                android:layout_gravity="center_vertical"
                                android:textStyle="bold"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/enable"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数据持续时间分析（min）"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"/>
                        <lecho.lib.hellocharts.view.PieChartView
                            android:id="@+id/piechart"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="220dp"
                            android:layout_height="220dp" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="服务器数据流"
                    android:textStyle="bold"
                    android:layout_gravity="bottom|center_horizontal"/>
                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/LC"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1" />
                <lecho.lib.hellocharts.view.PreviewLineChartView
                    android:id="@+id/PL"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="3" />
            </LinearLayout>
        </LinearLayout>
<!--        <io.mattcarroll.hover.HoverView-->
<!--            android:id="@+id/hovermenu1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:dockPosition="5%"-->
<!--            app:dockSide="left">-->

<!--        </io.mattcarroll.hover.HoverView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom|center">
            <in.shadowfax.proswipebutton.ProSwipeButton
                android:id="@+id/awesome_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                app:bg_color="@color/LightSlateGray"
                app:btn_text="向右滑动上传数据" />
            <in.shadowfax.proswipebutton.ProSwipeButton
                android:id="@+id/awesome_btn_exec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                app:bg_color="@color/LightSlateGray"
                app:btn_text="向右滑动处理数据" />
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>